// Colors
@color-cultured: #faf7f7;
@color-neon-hot-pink: #ff4fa7;
@color-rootbeer: #1f0c07;
@color-rose-quartz: #f7caca;
@color-screamin-green: #4fff4f;

// Semantic colors
@color-dark-font: @color-cultured;
@color-dark-bg: @color-rootbeer;

body {
  font-family: Arial, Helvetica, sans-serif;
  color: @color-dark-font;
  background-color: @color-dark-bg;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 1.5rem;

  &--background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@color-rose-quartz, 25%);

    /* The triangle */
    -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
  }

  &--heading {
    position: relative;
    width: 100%;
    height: 8rem;

    p {
      margin: 0;
    }

    // TODO: Keep your aboslutely positioned name centered in all widths
    p.ronald {
      position: absolute;
      left: 41%;
      z-index: 20;
      transform: rotate(-7deg);
      font-size: 4.5rem;
      letter-spacing: 0.05em;
      font-family: "Mr Dafoe", cursive;
      color: lighten(@color-screamin-green, 20%);
    }

    p.libago {
      position: absolute;
      top: 50%;
      left: 45%;
      z-index: 10;
      font-size: 3.5rem;
      font-family: "Righteous", cursive;
      background: linear-gradient(@color-rose-quartz 40%, @color-neon-hot-pink);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
